[pytest]
# pytest tags
markers =
    autocomplete: autocomplete control tests
    checkbox: checkbox control tests
    basic: basic functionality tests
    advanced: advanced basic functionality tests

# bdd options
bdd_features_base_dir = src/tests/features/
bdd_strict_gherkin = False

# browserstack
run_in_browserstack = False

# AUT and driver options
base_url = https://www.primefaces.org/primereact/#/
default_wait_timeout = 15
tests_log_level = DEBUG