[pytest]

# Pytest tags
markers =
    autocomplete: autocomplete control tests
    checkbox: checkbox control tests
    basic: basic functionality tests
    advanced: advanced basic functionality tests

# BDD options
bdd_features_base_dir = src/tests/features/
bdd_strict_gherkin = False

# Browserstack support
run_in_browserstack = False
browserstack_hub_url = https://alexart1:uMueNv4mgQHTAzapSiFq@hub-cloud.browserstack.com/wd/hub

# Selenoid
use_selenoid = False
selenoid_hub_url = http://localhost:4444/wd/hub

# AUT and driver options
base_url = https://www.primefaces.org/primereact/#/
window_size = 1920x1080
headless = False

default_wait_timeout = 15

# Log level
tests_log_level = DEBUG
