[pytest]

#
# Pytest
#

# test markers (tags)
markers =
    autocomplete: autocomplete control tests
    checkbox: checkbox control tests
    basic: basic functionality tests
    advanced: advanced basic functionality tests

#
# Pytest-BDD options
#

bdd_features_base_dir = src/tests/features/
bdd_strict_gherkin = False

#
# Remote webdriver settings
#

# Browserstack support
# use_browserstack = False
# Selenoid support
use_selenoid = False
# remote webdriver hub url (BrowserStack or Selenoid)
#   - for BrowserStack
# hub_url = https://alexart1:uMueNv4mgQHTAzapSiFq@hub-cloud.browserstack.com/wd/hub
#   - for Selenoid
hub_url = http://localhost:4444/wd/hub

#
# AUT and driver settings
#

base_url = https://www.primefaces.org/primereact/#/
window_size = 1920x1080
headless = False
default_wait_timeout = 15

#
# Log settings
#

tests_log_level = DEBUG
