[pytest]
markers =
    webtest: mark a test as a webtest
    ui: mark a UI tests
    autocomplete: autocomplete control tests
    checkbox: checkbox control tests
    basic: basic functionality tests
    advanced: advanced basic functionality tests

bdd_features_base_dir = src/tests/features/
bdd_strict_gherkin = False